@import "./preset.less";

.cardBg {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3vh;
}
.cardBg-content {
  position: relative;
  z-index: 8;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  cursor: pointer;
  .card-bgimage {
    z-index: -1;
    transition: all 0.3s ease-in-out;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    &:hover {
      filter: brightness(50%);
    }
  }

  h1 {
    color: @bg-color-secondary;
    font-family: @lato;
    font-size: 22px;
    font-weight: 600;
  }
  p {
    color: @bg-color-secondary;
    font-family: @cabin;
    font-size: 12px;
  }
}
.cardbg-upper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 50%;
  padding: 1rem;
}
