@import "./preset.less";

.main-content {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: auto;
  width: 100%;

  background-color: @bg-nav-hover;
  gap: 2rem;
}
.title-1 {
  grid-column: 4/22;
  padding-top: 3vh;
  grid-row: 1/2;
}
.title-2 {
  grid-column: 4/22;
  padding-top: 3vh;
  grid-row: 4/5;
}
.title-3 {
  grid-column: 4/22;
  padding-top: 3vh;
  grid-row: 7/8;
}
.card-1 {
  grid-column: 4/16;
  grid-row: 2/3;

  box-shadow: @box-shadow;

  background-color: @bg-color;
}
.big {
  display: flex;
  justify-content: space-between;
}
.img-wrap-card {
  width: 50%;
  transition: all 0.3s ease-in-out;
  &:hover {
    filter: brightness(50%);
  }

  img {
    height: 100%;
    width: 100%;
  }
}
.card-content {
  padding: 1.5rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  p {
    color: @primary-txt;
    line-height: 25px;
    font-family: @cabin;
    margin: 0;
  }
}
.card-title {
  h1 {
    margin: 0;
  }
  a {
    color: @color-title-primary;
    text-decoration: none;
    font-family: @lato;
    transition: all 0.3s ease-in-out;
    &:hover {
      color: @colored-title;
    }
  }
}
.upper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3vh;
}
.card-upper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 3%;
}
.anticon-play-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    width: 2rem;
    height: 1.5rem;
  }
}
span.anticon.anticon-camera {
  background-color: black;
  color: white;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-lower {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: @comment-txt;
  width: 100%;
  gap: 2vh;
  p,
  span {
    font-size: 12px;
  }
}
.anticon-eye svg {
  width: 0.7rem;
}
.views {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.profile-img {
  width: 2rem;
  height: 2rem;
  img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
}
.card-2 {
  grid-column: 16/22;
  grid-row: 2/3;
  box-shadow: @box-shadow;

  background-image: url("https://mksdmcdn-9b59.kxcdn.com/gridlove/wp-content/uploads/2016/09/gridlock_24-370x300.jpg");
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3vh;
  h1 {
    color: @bg-color-secondary;
    font-family: @lato;
    font-size: 22px;
    font-weight: 600;
  }
  p {
    color: @bg-color-secondary;
    font-family: @cabin;
    font-size: 12px;
  }
}
.no-bg {
  box-shadow: @box-shadow;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h1 {
    color: @color-title-primary;
    font-family: @lato;
    font-size: 22px;
    font-weight: 600;
  }
  .para {
    font-size: 16px;
  }
  p {
    color: @comment-txt;
    font-family: @cabin;
    font-size: 12px;
  }
}
.card-3 {
  background-color: @bg-color;
  grid-column: 4/10;
  grid-row: 3/4;
  gap: 3vh;
  box-shadow: @box-shadow;
}
.card-4 {
  background-color: @bg-color;
  grid-column: 10/16;
  grid-row: 3/4;
  box-shadow: @box-shadow;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.img-up {
  width: 100%;
  height: 100%;
  position: relative;

  img {
    position: absolute;

    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
    width: 100%;
    height: 100%;
    &:hover {
      filter: brightness(50%);
    }
  }
  .btn {
    position: absolute;
    z-index: 88;
  }
}
.down-section {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  gap: 3vh;
}
.card-5 {
  background-image: url("https://mekshq.com/static/gridlove/gridlove_adsense.jpg");
  grid-column: 16/22;
  grid-row: 3/4;
  box-shadow: @box-shadow;
}
.card-6 {
  background-color: @bg-color;
  grid-column: 4/14;
  grid-row: 5/6;
  box-shadow: @box-shadow;
}
.card-7 {
  background-color: @bg-color;
  grid-column: 14/22;
  grid-row: 5/6;
  box-shadow: @box-shadow;
}
.card-8 {
  background-color: @bg-color;
  grid-column: 4/12;
  grid-row: 6/7;
  box-shadow: @box-shadow;
}
.card-9 {
  background-color: @bg-color;
  grid-column: 12/16;
  grid-row: 6/7;
  box-shadow: @box-shadow;
}
.card-10 {
  background-color: @bg-color;
  grid-column: 16/22;
  grid-row: 6/7;
  box-shadow: @box-shadow;
}
.card-11 {
  background-color: @bg-color;
  grid-row: 8/9;
  grid-column: 4/10;
  box-shadow: @box-shadow;
  display: flex;
  flex-direction: column;
}
.card-12 {
  background-color: @bg-color;
  grid-row: 8/9;
  grid-column: 10/16;
  box-shadow: @box-shadow;
  display: flex;
  flex-direction: column;
}
.card-13 {
  background-color: @bg-color;
  grid-row: 8/9;
  grid-column: 16/22;
  box-shadow: @box-shadow;
  display: flex;
  flex-direction: column;
}
.card-14 {
  background-color: @bg-color;
  grid-column: 4/10;
  grid-row: 9/10;
  box-shadow: @box-shadow;
  display: flex;
  flex-direction: column;
}
.card-15 {
  background-color: @bg-color;
  grid-column: 10/16;
  grid-row: 9/10;
  box-shadow: @box-shadow;
  display: flex;
  flex-direction: column;
}
.card-16 {
  background-color: @bg-color;
  grid-column: 16/22;
  grid-row: 9/10;
  box-shadow: @box-shadow;
  display: flex;
  flex-direction: column;
}
.card-17 {
  background-color: @bg-color;
  grid-column: 4/10;
  grid-row: 10/11;
  box-shadow: @box-shadow;
  display: flex;
  flex-direction: column;
}
.card-18 {
  background-color: @bg-color;
  grid-column: 10/16;
  grid-row: 10/11;
  box-shadow: @box-shadow;
  display: flex;
  flex-direction: column;
}
.card-19 {
  background-color: @bg-color;
  grid-column: 16/22;
  grid-row: 10/11;
  box-shadow: @box-shadow;
  display: flex;
  flex-direction: column;
}
.card-20 {
  background-color: @bg-color;
  grid-column: 4/10;
  grid-row: 11/12;
  box-shadow: @box-shadow;
  display: flex;
  flex-direction: column;
}
.card-21 {
  background-color: @bg-color;
  grid-column: 10/16;
  grid-row: 11/12;
  box-shadow: @box-shadow;
  display: flex;
  flex-direction: column;
}
.card-22 {
  background-color: @bg-color;
  grid-column: 16/22;
  grid-row: 11/12;
  box-shadow: @box-shadow;
  display: flex;
  flex-direction: column;
}
.button-wrap {
  grid-column: 12/15;
  grid-row: 12/13;
}
