@import "./preset.less";

.navbar {
  height: 15vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container img {
  width: 100%;
  height: 40%;
}
.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: max-content;
}

ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
ul li {
  display: inline-block;
  position: relative;
  line-height: 21px;
  text-align: left;
}
ul li a {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: @color-title-primary;
  font-family: @cabin;
  font-size: 16px;
  font-weight: 800;
  &:hover {
    background-color: @bg-nav-hover;
  }
}

ul li ul.dropdown {
  width: 10vw;
  padding: 1rem;
  background: #f2f2f2;
  display: none;
  position: absolute;
  z-index: 999;
  left: 0;
}
ul li:hover ul.dropdown {
  display: block;
}
ul li ul.dropdown li {
  display: block;
}
.colored {
  color: @colored-title;
  font-family: @cabin;
  font-size: 16px;
  -webkit-transition: all 0.3s ease-out; /* Chrome 1-25, Safari 3.2+ */
  -moz-transition: all 0.3s ease-out; /* Firefox 4-15 */
  -o-transition: all 0.3s ease-out; /* Opera 10.50–12.00 */
  transition: all 0.3s ease-out; /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
  &:hover {
    color: @color-title-primary;
    background-color: @bg-nav-hover;
  }
}
.upper-nav {
  width: 100%;
  height: 9vh;
  background-color: @color-title-primary;
  .df-jcsb-aic;
}
.fullNavbar {
  width: 100%;
}
.upper-logo {
  width: 10%;
  padding: 0 2%;
}
.buy-now {
  border: none;
  border-radius: 7px;
  padding: 7px 20px;
  background-color: @buy-now-button;
  color: @bg-color;
}
.buy-container {
  width: max-content;
  padding: 0 2%;
}
.anticon-search,
.anticon-menu {
  font-weight: 700;
  transition: all 0.15s ease-in-out;
  &:hover {
    color: @colored-title;
  }
}
