//---------------Font families imports-------------------
@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

//----------------Font families--------------------------
@cabin: "Cabin", sans-serif;
@lato: "Lato", sans-serif;

//----------------Colors----------------------------------
//----------------backgrounds-----------------------------
@bg-color: #f3f3f3;
@bg-color-secondary: #ffffff;
@bg-color-card: #083b5c;
@bg-nav-hover: #eeeeee;
//------------------titles-------------------------------
@colored-title: #009cff;
@color-title-primary: #111111;

//----------------Buttons-colors-------------------------
@button-1: #a66bbe;
@button-2: #f99500;
@button-3: #d60000;
@button-4: #009cff;
@button-5: #61c436;
@button-vine: #00b389;
@button-pinterest: #c92619;
@button-twitter: #4da7de;
@button-facebook: #3e5b98;

//---------------Text colors------------------------------

@comment-txt: #818181;
@primary-txt: #5e5e5e;

//---------------Box Shadow-----------------------------
@box-shadow:0 3px 5px 0 rgb(0 1 1 /10%);


//-----------------Mixins-------------------------------

// display:flex , justify-content : center , aligne-item : center

.df-jcc-aic{
    display: flex;
    justify-content:center;
    align-items: center;
}

// display:flex , justify-content : space between , align-item: center
.df-jcsb-aic{
    display: flex;
    justify-content:space-between;
    align-items: center; 
}
// display:flex , justify-content : space around , align-item: center
.df-jcsa-aic{
    display: flex;
    justify-content:space-around;
    align-items: center; 
}
// display:flex , justify-content : space evenly , align-item: center
.df-jcse-aic{
    display: flex;
    justify-content:space-evenly;
    align-items: center; 
}
// display:flex , justify-content : flex-start , align-item: center
.df-jcfs-aic{
    display: flex;
    justify-content:flex-start;
    align-items: center; 
}
// display:flex , justify-content : flex-end , align-item: center
.df-jcfe-aic{
    display: flex;
    justify-content:flex-end;
    align-items: center; 
}

